############
Introduction
############

Caelus  is a software library suitable for numerical simulations of problems in Continuum Mechanics (CM), with many applications in Computational Fluid Dynamics (CFD) for a wide range of scientific and engineering applications across commercial and academic environments. Caelus is forked from OpenFOAM, version 2.1.1 released by OpenFOAM Foundation which is mainly a collection of libraries written in C++. Caelus is developed and maintained by Applied CCM Pty Ltd.

Welcome to Caelus tutorials page. Here, various capabilities of Caelus are presented through a range of tutorials. These closely follow the case studies performed for the purpose of code validation in a view that users can repeat those numerical experiments successfully while understanding the procedures involved. Each tutorial contains information about the problem description, case set-up, solver settings and post-processing details. It is suggested that user follow these steps methodically.

Note: In order to use Linux based commands on Windows, as given in the tutorial guide, it is suggest that the user install Caelus with the packaged installer. This guide assumes the user has also installed the Caelus Python Library (CPL). 
