###############################
Incompressible Laminar Flows
###############################

This section details the validation work carried out in Caelus |version| for several conditions ranging from attached to separated flows. Both transient and steady state conditions have been considered under laminar and turbulent flows for relevant cases.

.. include:: /sections_v/flat-plate.rst

.. include:: /sections_v/tee-junction.rst

.. include:: /sections_v/oscillating-cylinder.rst

.. include:: /sections_v/triangular-cavity.rst

.. include:: /sections_v/sphere.rst


