#################################
Incompressible Turbulent Flows
#################################

This section discusses the turbulence model verification and validation conducted for Caelus |version|. The implemented Spalart–Allmaras, Spalart–Allmaras Curvature Correction, :math:`k-\omega~\rm{SST}` turbulence models are verified with NASA's `CFL3D <http://cfl3d.larc.nasa.gov/>`_ results. To validate these models, the Caelus results are compared with available experimental data. The cases considered for this exercise are obtained from the `Turbulence Modeling Resource <http://turbmodels.larc.nasa.gov/>`_ database.

.. include:: /sections_v/turbulent-flat-plate.rst

.. include:: /sections_v/turbulent-bump.rst

.. include:: /sections_v/turbulent-airfoil.rst

.. include:: /sections_v/turbulent-curvature.rst

.. include:: /sections_v/turbulent-step.rst
