@comment{x-kbibtex-personnameformatting=<%l><, %f><, %s>}

@techreport{Roshko1954,
	author = "A., Roshko",
	institution = "National Advisory Committee for Aeronautics",
	number = "TR-1191",
	title = "{On the Development of Turbulent Wakes from Vortex Streets}",
	year = "1954"
}

@article{Hayes1989,
	author = "R.E., Hayes and K., Nandkumar and H., Nasr-El-Din",
	journal = "Computers and Fluids",
	number = "4",
	pages = "537--553",
	title = "{Steady Laminar Flow in a 90 Degree Planar Branch}",
	volume = "17",
	year = "1989"
}

@article{Jyotsna1995,
	author = "R., Jyotsna and P., Vanka S.",
	journal = "Journal of Computational Physics",
	pages = "107--117",
	title = "{Multigrid Calculation of Steady, Viscous Flow in a Triangular Cavity}",
	volume = "122",
	year = "1995"
}

@article{Shur2000,
	author = "L., Shur M. and K., Strelets M. and K., Travin A. and R., Spalart P.",
	journal = "AIAA Journal",
	number = "5",
	pages = "784--792",
	title = "{Turbulence Modeling in Rotating and Curved Channels: Assessing the Spalart-Shur Correction}",
	volume = "38",
	year = "2000"
}

%@article{Shih1995,
	author = "T.-H., Shih, W.W., and Liou and A., Shabbir and Z., Yang and J., Zhu. ",
	journal = "Computers Fluids",
	number = "5",
	pages = "227--238",
	title = "{A New :math:`k-\epsilon` Eddy-Viscosity Model for High Reynolds Number Turbulent Flows - Model Development and Validation}",
	volume = "24(3)",
	year = "1995"
}

%@article{Spalart1994,
	author = "P.R., Spalart, and S.R., Allmaras",
	journal = "Recherche Aerospatiale",
	number = "1",
	pages = "5--21",
	title = "{A One-Equation Turbulence Model for Aerodynamic Flows}",
	volume = "",
	year = "1994"
}

@article{Smits1979,
	author = "J., Smits A. and B., Young S. T. and P., Bradshaw",
	journal = "J. Fluid Mech.",
	number = "2",
	pages = "209--242",
	title = "{The Effect of Short Regions of High Surface Curvature on Turbulent Boundary Layers}",
	volume = "94",
	year = "1979"
}

@inproceedings{McBain2000,
	author = "G.D., McBain and D.W., Stephens",
	booktitle = "{Heat and Mass Transfer Australasia}",
	editor = "Patterson, G. B. Brassington \& J. C.",
	pages = "231--237",
	title = "{Low Grashof Number Convective Heat Transfer across a Spherical Cavity}",
	year = "2000"
}

@techreport{Gregory1970,
	author = "Gregory., N and O'Reilly, C. L",
	institution = "National Physical Laboratory",
	number = "3726",
	title = "{Low-Speed Aerodynamic Characteristics of NACA 0012 Aerofoil Sections, including the Effects of Upper-Surface Roughness Simulation Hoar Frost}",
	year = "1970"
}

@article{Blasius1908,
	author = "H., Blasius",
	journal = "Z. Math. Phys",
	pages = "1--37",
	title = "{Grenzschichten in Fl{\"u}ssigkeiten mit kleiner Reibung}",
	volume = "56",
	year = "1908"
}

@article{Driver1985,
	author = "{D. M.}, Driver and {H. L.}, Seegmiller",
	journal = "AIAA Journal",
	month = "Feb",
	number = "2",
	pages = "163--171",
	title = "{Features of Reattaching Turbulent Shear Layer in Divergent Channel Flow}",
	volume = "23",
	year = "1985"
}

@book{Schlichting1979,
	author = "H., Schlichting",
	edition = "7",
	publisher = "McGraw-Hill Science",
	title = "{Boundary Layer Theory}",
	year = "1979"
}

@manual{CFL3D,
	address = "http://turbmodels.larc.nasa.gov/index.html",
	booktitle = "{http://turbmodels.larc.nasa.gov/index.html}",
	institution = "Langley Research Center, NASA",
	organization = "Langley Research Center, NASA",
	series = "{http://turbmodels.larc.nasa.gov/index.html}",
	title = "{Turbulence Modeling Resource}"
}

%@article{Wilcox1988,
	author = "{D. C.}, Wilcox",
	journal = "AIAA Journal",
	pages = "1299--1310",
	title = "{Reassessment of the Scale-Determining Equation for Advanced Turbulence Models"}",
	volume = "26",
	year = "1988"
}

%@article{Menter1994,
	author = "{F. R.}, Menter",
	journal = "AIAA Journal",
	pages = "1598--1605",
	title = "{Two-Equation Eddy-Viscosity Models for Engineering Applications}",
	volume = "32",
	year = "1994"
}

%@inproceedings{Menter2003,
	author = "F.R., Menter, M. Kuntz, and R., Langtry",
	booktitle = "{Turbulence, Heat and Mass Transfer 4}",
	editor = "K., Hanjali{\'c}, Y. Nagano, and M., Tummers",
	pages = "625--632",
	title = "{Ten Years of Industrial Experience with the SST Turbulence Model}",
	year = "2003"
}


