#################
Turbulence Models
#################

This section details the turbulence models implemented in Caelus |version|. Caelus |version| supports both steady-state and transient turbulence models. From an averaging point of view, Caelus |version| supports Reynolds averaged (RANS) and large eddy simulations (LES). The current focus of turbulence modelling in Caelus |version| is on incompressible flows. Future versions of Caelus will support compressible flows and appropriate compressible turbulence models.

.. include:: /turbulence_models/RAS/ras-equations.rst
.. include:: /turbulence_models/RAS/Spalart-Allmaras.rst
.. include:: /turbulence_models/RAS/realizableKEpsilon.rst
.. include:: /turbulence_models/RAS/k-omega-SST.rst










